<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="user"
            type="com.journaldev.androidmvvmbasics.model.User" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/user_email_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.getEmail}"
            />
        <TextView
            android:id="@+id/user_password_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.getPassword}"
            />

    </LinearLayout>
</layout>

